<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plany</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table {
        width: 80% !important;
        border-collapse: collapse;
        margin: 20px auto;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      #addExerciseForm {
        text-align: center;
        margin-top: 36px;
        margin-bottom: 72px;
      }
      .title {
        text-align: center;
        font-weight: bold;
        font-size: 48px;
      }
      #welcomeMessage {
        font-weight: bold;
        font-size: 48px;
      }
      #logoutButton {
        display: none;
        /* height: 30px; */
        padding: 12px 24px;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn {
        padding: 12px 24px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .del-btn {
        padding: 12px 24px;
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: -20px;
      }
      .table-title {
        text-align: center;
      }
      #exerciseName,
      #mainMuscleGroup,
      #sideMuscleGroup,
      #difficulty,
      #planName,
      #description {
        border-radius: 10px;
        padding: 4px;
        box-sizing: border-box;
      }
      .header-btn-box {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p id="welcomeMessage"></p>
      <div class="header-btn-box">
        <button onclick="goToExercises()" class="btn">Exercises</button>
        <button onclick="logout()" id="logoutButton">Logout</button>
      </div>
    </div>
    <hr />
    <h1 class="title">Training Plans</h1>
    <div id="plans"></div>
    <h1 class="title">Your training plans</h1>
    <form id="addExerciseForm">
      <h2>Add new plan</h2>
      <label for="exerciseName">Name:</label>
      <input type="text" id="planName" name="planName" required /><br /><br />

      <label for="description">Description:</label>
      <input
        type="text"
        id="description"
        name="description"
        required
      /><br /><br />

      <button class="btn" type="button" onclick="addPlan()">Add plan</button>
    </form>
    <div id="user-plans"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const params = new URLSearchParams(window.location.search);
        const error = params.get("error");
        if (error) {
          alert(error);
        }
        fetch("http://localhost:3000/checkLoginStatus", {
          method: "GET",
          credentials: "include",
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.loggedIn) {
              fetch("http://localhost:3000/plans-html")
                .then((response) => response.text())
                .then((html) => {
                  document.getElementById("plans").innerHTML = html;
                  document.getElementById("logoutButton").style.display =
                    "block";
                });
              fetch("http://localhost:3000/user-plans-html")
                .then((response) => response.text())
                .then((html) => {
                  document.getElementById("user-plans").innerHTML = html;
                  document.getElementById("logoutButton").style.display =
                    "block";
                })
                .catch((error) => {
                  console.error("Error receiving data:", error);
                });
            } else {
              window.location.href = "/Logowanie.html";
            }
          });
      });

      function goToExercises() {
        window.location.href = "/Exercises.html";
      }
      fetch("http://localhost:3000/getUsername", {
        method: "GET",
        credentials: "include",
      })
        .then((response) => response.json())
        .then((userData) => {
          const welcomeMessage = document.getElementById("welcomeMessage");
          welcomeMessage.innerText = "Welcome, " + userData.username + "!";
        })
        .catch((error) => {
          console.error("Error receiving username:", error);
        });
      function deletePlan(planId) {
        if (confirm("Do you want to delete this plan?")) {
          fetch("http://localhost:3000/deletePlan", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ id: planId }),
            credentials: "include",
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("Plan deleted successfully!");
                window.location.reload();
              } else {
                alert("Error deleting plan. Try again.");
              }
            })
            .catch((error) => {
              console.error("Error sending request:", error);
            });
        }
      }

      function addPlan() {
        const planName = document.getElementById("planName").value;
        const description = document.getElementById("description").value;

        const planData = {
          name: planName,
          description: description,
        };

        fetch("http://localhost:3000/addPlan", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(planData),
          credentials: "include",
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert("New plan added successfully!");
              window.location.reload();
            } else {
              alert("Error adding new plan. Try again.");
            }
          })
          .catch((error) => {
            console.error("Error sending request:", error);
          });
      }

      function openPlan(planId) {
        window.location.href = `/plan-details/${planId}`;
      }
      function openUserPlan(planId) {
        window.location.href = `/uplan-details/${planId}`;
      }

      function logout() {
        fetch("http://localhost:3000/logout", {
          method: "POST",
          credentials: "include",
        })
          .then((response) => {
            if (response.ok) {
              console.log("Wylogowano!");
              window.location.href = "/Logowanie.html";
            } else {
              console.error("Error logging out!");
            }
          })
          .catch((error) => {
            console.error("Error sending request:", error);
          });
      }
    </script>
  </body>
</html>
